<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->
<!doctype html>
<html>
    <head>
        <title>Laporan</title>
        <style type="text/css">
            @page {
                size: landscape 24cm 11cm;
                margin: 2cm;
            }

            .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
            }
            .table th,
            .table td {
                padding: 5px;
                vertical-align: top;
                border-top: 1px solid #000;
                text-align: center;
            }
            .table thead th {
                vertical-align: bottom;
                border-bottom: 2px solid #000;
            }
            .table tbody + tbody {
                border-top: 2px solid #000;
            }
            .table .table {
                background-color: #fff;
            }
            .list-group {
                display: block;
                width: 100%;
                list-style: none;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .list-group p {
                width: 100%;
                height: 20px;
                line-height: 20px;
                list-style: none;
                font-size: 1.1em;
            }
            .judul {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="judul">
            <h3>ASTRO Water Treatment and Purification</h3>
            <small>Jln. Gatot Subroto No. 100-F</small>
            <small>Telp. 0853 7160 4437</small>
            <h4>Laporan Pembelian</h4>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Barang</th>
                    <th>Jumlah</th>
                    <th>Harga</th>
                </tr>
            </thead>
            <tbody>
                {% for pesan in pesanan %}
                <tr>
                    <td>{{ pesan.transaksi__user__nama }}</td>
                    <td>{{ pesan.barang__nama }}</td>
                    <td>{{ pesan.jumlah }}</td>
                    <td>{{ pesan.harga }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td colspan="2">Total Harga</td>
                    <td colspan="2">{{ selected_tran.total }}</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>